# healthRecorder

./: .gitignore  Program.cs  Startup.cs  appsettings.json  healthRecorder.csproj  healthRecorder.sln  healthRecorder.xml
Contexts/: IDbContext.cs  MongoDbContext.cs
Controllers/: EmployeesController.cs  HomeController.cs  RecordsController.cs  RecordsV2Controller.cs
Data/: EmployeeProfile.cs  RecordProfile.cs  RecordsDatabaseSettings.cs
Docs/: api design.xmind
Entities/: Employee.cs  Record.cs
Models/: EmployeeDto.cs  ErrorViewModel.cs  HealthInfo.cs  Identity.cs  Record.cs  RecordDto.cs  RecordForCreationDto.cs  RecordForUpdateDto.cs  RecordForUpdatev2Dto.cs  RecordViewModel.cs  RecordsDatabaseSettings.cs  SingleRecordDto.cs
Profiles/: RecordProfile.cs
Properties/: launchSettings.json
Services/: IRecordsRepository.cs  RecordsRepository.cs  RecordsService.cs
UnitTests/: HealthRecorderUnitTest.csproj  ModelTests.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
